# StockNotificationRestApi

./: README.md  StockNotificationRestApi.sln
StockNotificationRestApi/: Program.cs  Startup.cs  StockNotificationRestApi.csproj  WeatherForecast.cs
StockNotificationRestApi.Bll/: StockNotificationRestApi.Bll.csproj
StockNotificationRestApi.Bll/Handlers/: NotificationHandler.cs
StockNotificationRestApi.Bll/Handlers/Abstracts/: INotificationHandler.cs
StockNotificationRestApi.Bll/Handlers/Concretes/: NotificationHandler.cs
StockNotificationRestApi.Bll/Services/Abstracts/: IStockNotificationService.cs
StockNotificationRestApi.Bll/Services/Concretes/: StockNotificationManager.cs
StockNotificationRestApi.Core/Resources/: StaticMessages.cs
StockNotificationRestApi.Dal/: StockNotificationRestApi.Dal.csproj
StockNotificationRestApi.Dal/Contexts/EntityFramework/: StockNotificationContext.cs
StockNotificationRestApi.Dal/Migrations/: 20220411071904_InitialCreate.Designer.cs  20220411071904_InitialCreate.cs  20220411074807_InitialCreate.Designer.cs  20220411074807_InitialCreate.cs  20220411081044_InitialCreate.Designer.cs  20220411081044_InitialCreate.cs  20220411105331_InitialCreate.Designer.cs  20220411105331_InitialCreate.cs  StockNotificationContextModelSnapshot.cs
StockNotificationRestApi.Dal/Repositories/Abstracts/: IEntityRepository.cs  IStockNotificationRepository.cs
StockNotificationRestApi.Dal/Repositories/Concretes/: EfStockNotificationRepository.cs
StockNotificationRestApi.Dal/Repositories/Concretes/Abstracts/: EfEntityRepositoryBase.cs
StockNotificationRestApi.Entities/Abstracts/: BaseEntity.cs  IEntity.cs
StockNotificationRestApi.Entities/Concretes/: StockNotification.cs
StockNotificationRestApi.Entities/Configs/: NotificationApiConfig.cs
StockNotificationRestApi.Entities/DTOs/: SendStockNotification.cs  StockNotificationDto.cs  StockNotificationTrigger.cs
StockNotificationRestApi.Entities/Enums/: Enums.cs
StockNotificationRestApi/Controllers/: StockNotificationsController.cs  WeatherForecastController.cs
StockNotificationRestApi/Properties/: launchSettings.json
(+8 files in other folders)
