<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockNotificationRestApi.Core\StockNotificationRestApi.Core.csproj" />
    <ProjectReference Include="..\StockNotificationRestApi.Dal\StockNotificationRestApi.Dal.csproj" />
    <ProjectReference Include="..\StockNotificationRestApi.Entities\StockNotificationRestApi.Entities.csproj" />
  </ItemGroup>

</Project>
